{
  "name": "Coonsole",
  "version": "1.0.0",
  "scripts": {
    "client": "browserify js/main.js -o ../public/bundle.js",
    "gulp": "./node_modules/.bin/gulp"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.0",
    "stylus": "^0.54.5",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "vue": "^2.5.16"
  }
}
